<h1>Pictures from the Past</h1>
<p>
I have never really cared about creating history, and history in 
pictures is no exception. But what do I do with the pictures that I do 
have? Well for them I have decided to create this page. It includes 
pictures from various conferences in US, Morocco, Italy and <a href="https://plus.google.com/photos/107515659286220537603/albums/6077285119826597889?banner=pwa">China</a>. Of 
course that won’t cover all the pictures that I have. So I have created a 
miscellaneous section as well. I am very bad with names and will need 
help with lists of names in group photo situations.</p>
